# server port
server.port=8080

#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql.mcscw3.le.ac.uk:3306/kk328?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=kk328
spring.datasource.password=shah8Yi7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect